// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size" : 16,
	"rulers" : [80],
	"font_face" : "DejaVu Sans Mono",
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"index_files": true,
	"font_options":
	[
	    "no_round",
	    "no_italic",
	    "gray_antialias",
	    "subpixel_antialias"
	],
	"hot_exit" : false,
	"update_check" : false
}
